apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  #ENC[AES256_GCM,data:TDW+A6r37otEsMG35nQm3kV5kEmiH6yGgYcwdrp/w9hD9nKnEMlz1J+Fuzi/Pv2ceZ53WTtSZ/Komk9OMTg=,iv:zsrcLuBzH2iWugBhTGolzxyNzcDnIyHYnY8LiMrH9EE=,tag:enWa9hm8jEN57MUDFzPxaA==,type:comment]
  s3-credentials: ENC[AES256_GCM,data:ALgMRJlJYUP2DhzQJeQ24LIfb5fxQC3HaKz20NqoHn04MaApI3aAU4StjiZsmQm+Yv5q++xgYpZWJkyfmHpRjxLdbqGKHghjO/5UkYh54LB9t2/JZIOX8t+6PW9c8f3B9dchheB8fun/CghW7DIBv+T9R6sjqgdxUemGuTGhTBIwgosjrrcU,iv:zqqI2UjxFsel/K+6SHUEO8vrxw6yab/YlfulhPrno6w=,tag:ibtdDL46jwaxfO0g9Tq1Xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxLzg5eFpTOUVaUU1paG52
        b2FyUUlpQjBpUjZURUMzMUFFWHE4WSs5MjJvCmU1am0xc0IyaEk0b0xJUjZ0OFV0
        N2VVcG00TkhhZkMxQUNMaE9IRVFOWUUKLS0tIFBHLy9zZmcrQ01rVTNmVnVsWWNF
        RUxRQ2NaNEJsUEtPM1htNkExb1VMOVUKqIV1Mxv3370aWrh/lq+0C9VAlehzUAk0
        +2XfhdWUU6LJLtQGa+wUJ4l+EnheObL4MkFKjSPA5J9QXCmE6IxdhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T08:01:51Z"
  mac: ENC[AES256_GCM,data:yvaU6Yenyh4pFUgBgGsJH+rzCMMMvO/45WluJl6NKGRnvW3P4gvnJUGeqzRVrMOnf3rs94oRhEK8ZgP/7dpfeX9Dq1vj1HUllm/iX7Djznsbtkk3fl5txTjYOjVY4obhVXtD57bKf82dqE1I/PNHFGcjw/uD48+kDZ/Aja0QIQE=,iv:IaBRXaIgTyH+fksy1RVt/xs/v66ecBEIERMHskW1qj8=,tag:bwuH2iDM1VG9iWweNxFJug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
