---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./objectBucketClaim.yaml
  - ./helmrelease.yaml
  - ./externalSecert.yaml
  - ./schedule.yaml
