# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:cKIzFW5XNXAvsEPnpz2rsK0np0HkwmL+cL0cAZEEH5uWbp/l,iv:sdMcxXYzWPy1wXgYeBCsujRCTwf389mY0Hao5IDTI2Q=,tag:Am2cMAKL2SDtZ5+UGEotSw==,type:str]
  credentials.json: ENC[AES256_GCM,data:GNmc+v0n+dLlU6kEx2pPSju6OlszyyZmXZuC2iA6+XVST0y/mOi50xZlaR8npXZS+O0f7ipw8zu/VaQosi0VmNj4f2teIgcweMjd9RpcOigZuI0pB1rglo0aCBNmWtI0Vr21klmNK9jDSDL55Qw/2vs62ogGXxMQK9U3OBwNMAzxDsac1jA2bw9DX+AT0qt1hE666vB92WnYfM5Ehvq/XLQNVtZ5Prpd7KRG+OnZ9A==,iv:/LF8CNQoPXYxxhMXdvYcJbGh4wsbaJkmpwj26i61zIQ=,tag:PeFCfWClM4qc/aXeE+F/og==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbnJQTUJBZFVpc2d3NUp4
        OWo1S29WSE1DcWtRK29wUm1JemRULzIzNHprCjNVNGticjhFUWpuNS9DQlJWS3Iw
        NkJ2U0JvLzJ2a0NTQ3Ntb1dNMWE5TDAKLS0tIEtuU215dlY4NDd0d3R0VnRMZklS
        eFpPUy9PeEZHYWRMcWpNUHpURm5saDAKSKRPURhvw+p2alGkO+e2L2FLea4aZSdF
        zTGKESuY+R1w3LzccT9lD+/TBuuk1UHY6KloWy7ItjaBnWjX2X+8Tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T21:59:44Z"
  mac: ENC[AES256_GCM,data:YbVNiiflcy7DOF/tAuKaA22wXVUheW1RFGN9pCKaqGE3eHybocbo2PhD0AHnltvbt/Oy9de7ekLepugUMtaf+x5YPOPA5ZJMnODTDe49DcPDHRJGQ7GTtClO4/ZkEcFz0GA0IL8qc8FS+eTC1j0MqZNXJ9cg5zr1ge4cKaUTrV8=,iv:FU//rnPdOAigPoUNTIZ9CM8Ktbu5XSQExpW7SFETALc=,tag:hjUiDWjV5gG3N/La2jKDVw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
