# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:umUqvCh3CP3/CyrDSYS2klWfXmVE9/u0/nvCAdBbn+1m152e,iv:v6rCl6ZrlRZlFRDlNfIzAIoMevRNuStZPsnruV/HUQk=,tag:5CesrdPApQ8FvWcXjqjKWQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:pdKttPAdC8eVcXo+un7QUm61LfuXC4fAMPMZVOIMA/qzu+OBUZGgjqPwcbnQ2DG7C0jT16d8/F4ZZV4Ns61MKGLCDRCF4Y9nscMqbVNbiNM1TMu+qUyL9h3aLRjS+1Zd4D1ts3tG3S83lCK7vEp5LvlrbP2+2PvT23kaqbIEAhIAmAWWXN9xTtFF+ORoN7cvOHw/PENbb4Mu+NLWstQwCbVkdNEFf9yzO22jmvC/Jw==,iv:veUQrqsDWb1jJtBv8cnHvDRbiYn5ygqu8KXibwyj5sY=,tag:Zd4iNqMV9P7VwKOwXfpq3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXNmZHZJV0tHSUFjb2Zz
        ZDFRZDRZWFNUZzYrWUxXMjRFcDRqOFRLSXhFCkc3ck95eFlXUDN2aDBGdTVmVlV0
        UGlHOTcxRVJhZXVPU20zcXBNOXhYLzgKLS0tIGc4RG1nZ1lydUlSMlpIU1gvL3Ew
        SzBaVDJGeUMydGswUEF2TmpLTnJwZ2cK5AXnmThIWEy3RzWMPIo7fRI1z9ySzUtD
        JTHylwSJqkd1c5G9YYzB3RzAli5mSHtezTkb/K3CMnqyTZsp/l1Xag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T15:52:17Z"
  mac: ENC[AES256_GCM,data:DowYim+Md64N+kM4bGxExbEXbeNlgbsqMBBv9Y/ck0OpDZGVv9ED9DWQGDnhnLqmfR4N3pbzOFuXtrQDVS+GwzOhRShoPkngYcwVr9UGEp9L+th/v4HlMXHipzFENFXylgDb8KImrYECSOezNR4CF23PMpmK99FIb50BWKZHcm0=,iv:4OKxIz1r4I1PbMas8nWbvaXBbPujx9heAhhm7PFwYB0=,tag:NY8PbKiPFE0ZB6Ue7n2D9Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
