apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:s1WnETKltd/XocXXBA==,iv:5wjK4k9QaAsBCLI4bEQyv4npzOuCmS5hUcijPddoMvs=,tag:v93VijBNSWNKShzAExDSiQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FQFeso0q5KuLCj70cS/sAQlOATXzR724uGpwGfUzwVjEPWDd,iv:/1C9d901wTNIW2AwT3paYT+KgnplJHziuAaIm4iJl6M=,tag:D9yGDF1w09JWzArFj2okOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRXQyQVk2MGcxSlhoQlJx
        cE1ieEdiN0dQd21rdHZZSi9PQ1p3Wm1LQlVJCnMxSWpNY3RPRnZVQjVFMzhSUXNQ
        MFZ3dTBRT1liSmFOaU9GOHo5K2ozRVkKLS0tIHB5U0hZTXVSNjNXMWk0MlY3aG5T
        YXBVWkF4enhtMEJ2cUo0TE9HSWlRTHcKCrD+8Dtx0J+YUxRhfh6eiVbF7lkC0QOv
        TJRixNdTSb7GEJehj8xbVHrhajHsnlwV/yYo1FIbROV/xdo7ZE8ARw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T21:59:44Z"
  mac: ENC[AES256_GCM,data:6vvLlX4cc9hrzVocieQOaD0XKXsWUpPmjmedFRszcmYSRtqOEiTur+3VpNVq2+e/+UnPnBShfFfhYJd5elRPFDvYrJ3/79J35OQCSAB1Pu5oyuZvy8/4IzZ82ZsYmljMVOyRPuNP3kiMH8PewWyFmzAzoKQ2LnyEm5VkJ+jmFgo=,iv:gu0tWNlfagDODVShwVGxj6tR96fbSFBvtd1n9A/COag=,tag:OjlL7+avIKl6hfnDtqZSyw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
