apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:uQpnKr78wsGI9SoS6A==,iv:/LjPGIbLDKQa0kwI2xjAjTKo4cowvVoFKW+rtZJBls4=,tag:xy76PZQWRg33APtrQZGK6A==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lyVdKxQPAILHwrHCyLSalt2asWH+K3dFIXWTXmO3Z+05fqBk,iv:avCAtQBLJwfddU7TBy56ro/w/4Gd8vIS3sIWTEodXuM=,tag:6TSrE6FWgqIrxlo2gg9D/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTm9UakdJTWlmV3BBL2g4
        MmpyYjhRUmEwd0o0K1JqU1dTdjNUZGtpU2hzClRkUXJOdHB2dENRWEMyQjBjMUcv
        TnFUOWdmZ2dFa200YnhGR0RqUnpvVDAKLS0tIFlwUEQwdktZbTFWS2ZBMjRzelc5
        OVdHVFdhellXcllIbGY3L2ZhYXltV1UKj6vAtwGnYoGzuUirE9TIzeQHwqyIrbLB
        RgO1wHbZziKbhKRdZ4pJZAYJj5dWTLUh476BGUmOxjpMX1a0NhGXNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T20:31:42Z"
  mac: ENC[AES256_GCM,data:cY9O1YmSX/q2MHrRe8zoE9+FgXrjKNwt3jFZbYmOg4tO1qCfAlK+yNtfq9xP0Xvm+JYLmTcmB/BNa6EDqu+gFbNjeKCOhviZNiSPXzkD0GT8/WSlWN6L2MsOMFTKBbnsQLoo/Cx/RaA3Ifq1ukPxG6arE/UvRrSz/dYTnPBONGo=,iv:xfuNXhHBhqShvqN0e5PIpSK0GFo5TyRLFw8FJZaJrvY=,tag:L/e3EksOYcxttOp+yGrHNw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
