# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: immich-dragonfly-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:v/BvGb0hCIdPXk/s28UBXg1DR3Yn9rQJ/W16/to+cvTkAPhu8MF8aIkg1BqjKBCtlRW2uIlktTMY6GdqsJMBlxBEMLWSFAwt25JEDXg145u4XK8=,iv:o0HybLnA3UohmXy0rw6iaRROsofM2jWY7i2yiwbIAPU=,tag:Wat3l4U7+RE7282ngPJcnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROXN5OTc5cmYzTUY3UzVR
            czNVVm9Ba2M4dlNXN0RTY2Q4YmlHeWtLN25jCmp0RjE1VS9Yekh4YS9GMnhTVmJ5
            TFRlUGZrZGFWcTZhbHdoNStua2kxVzgKLS0tIElYNlJWVlJ6YUF1TU1od2FWZGZD
            ZjhVeEcvcmZTY0c0ZWRUdDBXVTdZYTQK+yFe48VwD6s/RY0096Msqm2tGMldjhVw
            QGEvZi66T/ZjUMQ6bGrVLSGUcqwlUUIdFcAZD79nPPBvXBTbWWj9+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T05:40:56Z"
    mac: ENC[AES256_GCM,data:jBel/Q8Scia+6Qy0QKAEN4s5eJkVJ56nw4tqDZK9b3OeNolL9EZPs6uBzTt+pOODh45B52vVXXLNt19R8ZyesvmDmxXWnUZnSx5tnAAXzyWSMbaTWNzmsI9/+ZdoFsUbgIQIGsqvoBT+nkBbT0RG/0W4aeZsZK5G+nivPIaPhLc=,iv:vKJMd5/hQlMYV7vNhwVZdwhujPnHHoa64ziQmzOWmeA=,tag:JOZqz6LsZOPOCUsAR8bhTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
