apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secretName volsync-restic-config-immich
spec:
  secretStoreRef:
    name: cluster-store-volsync-system-ns
    kind: ClusterSecretStore
  target:
    name: *secretName
  template:
    type: Opaque
    version: v2
    data:
      RESTIC_REPOSITORY: '{{ .RESTIC_REPOSITORY }}/immich'
  dataFrom:
    - extract:
        key: volsync-bucket
    - extract:
        key: restic-config-base
