apiVersion: v1
kind: Secret
metadata:
    name: immich-app
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:vMrLnrBuDPIWONSqWA==,iv:nSR+bj1IwWxfjbHZFmFZmg7eBswrNnUQjnBVUjS9K4s=,tag:G0aSpF7u6Xt9vM+jrNpWqw==,type:str]
    values.yaml: ENC[AES256_GCM,data:atirHpBRjCsM2UkElkzV6EgP9aO7jgptoM8nA/x8dS/G706RcW2zUywJ1dqbmMwurLtjoWKGnQtJ9H6f4eWlwW9D+2NuTESA1wD1uQZ9p0y1byjjFVH8ar54Ft2d/IPfbOkcMUtvlqVn/lh+/pchkoHRaD2jNN2koVO0FqF9yaHnQRLfgOr0jCAGT6d+SZ2Hh6pZerq1sacnei6WF1KIptHxNRfewHVQk69qIY2d5Ap8lyXpRz/bTYmL8xzO7+S3TUdWpAnANOxjWRbXCPfwLATi4Oyr0L06RSb5fwA=,iv:rhilj3ZvLWceFW7SPuGnNO9vhuf4vKkYWMozf63EoHA=,tag:sTyeQozieJzzH/E+wQX28A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQWdkdmxtRE5tbGFDRGJp
            TmZwd2hybXJLek5RbFZxS3ZrdXVBb05ia3dJCmRhZmZQYjNuRC9EeFdvUDFRQllp
            RFphbzBNVnpNNEp0citNekMvd0htWGsKLS0tIEdEM01Rb2RGMjJCb3BzYVRsRFox
            QTNWK0RIdDRrcUFIMzhieG1pRkRVNUUKWSy617gohzh+VsLVJgN9RYuKT3Q5g4gI
            KGNKmjsPsYHmJmACL5SyXt3ujilyRm/pKfY+yZy1Ykx0v/QugQaJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T22:53:38Z"
    mac: ENC[AES256_GCM,data:PRiCmGMFs3Z+ryFtnwa1bNIVbam2exVYtdfizUHdhRSESQ2aZrvBzQyszg46ffM/8nqItR47O+n3MkcarGa2TMcGpZVacbZtSCo8yU6peXb3Vacgp9jglRYoA8AEU/+McMHCOp3XcQ1/kO0agl0H5y1RDR8XW17r+8E0fcCjqCg=,iv:DJgGakF3fHKKpzA/hvGJGtaEeeZQMbtuNA8XIWV9gEU=,tag:N21Qgl7qPNpeL6vkihT1rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
