apiVersion: v1
kind: Secret
metadata:
  name: immich-app
type: Opaque
stringData:
  TZ: ENC[AES256_GCM,data:vMrLnrBuDPIWONSqWA==,iv:nSR+bj1IwWxfjbHZFmFZmg7eBswrNnUQjnBVUjS9K4s=,tag:G0aSpF7u6Xt9vM+jrNpWqw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQWdkdmxtRE5tbGFDRGJp
        TmZwd2hybXJLek5RbFZxS3ZrdXVBb05ia3dJCmRhZmZQYjNuRC9EeFdvUDFRQllp
        RFphbzBNVnpNNEp0citNekMvd0htWGsKLS0tIEdEM01Rb2RGMjJCb3BzYVRsRFox
        QTNWK0RIdDRrcUFIMzhieG1pRkRVNUUKWSy617gohzh+VsLVJgN9RYuKT3Q5g4gI
        KGNKmjsPsYHmJmACL5SyXt3ujilyRm/pKfY+yZy1Ykx0v/QugQaJiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-07T09:44:35Z"
  mac: ENC[AES256_GCM,data:aMEs7EkSshSxRcnfYnhZEooV3+XdTF24hFwdhYa2UUjkJucAFMF4z887cqEvknmb4XY2p5pXT9byq/U9L3+6Q9lNC+A3Cq5YA4xJ/foi23vlfTOg7YSn0RYtdsC+s3vlFCym7vmTAqXnIrpdC7uBmfB4EZ+4p8gbUS4P9akOYnk=,iv:ET33cF6hJNHchXXdBxJNo2kFdtNvozUlAzUt081JtYI=,tag:PHkIQA3rYOdDC5ntkbLaEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
