---
color: slate
disableUpdateCheck: true
headerStyle: clean
hideVersion: true
layout:
  Applications:
    columns: 3
    style: row
    tab: Applications
    widgetless:
      header: false
  Services:
    columns: 3
    style: row
    echo-server:
      header: false
    header: false
    tab: Services
  Internal:
    columns: 3
    style: row
  Bookmarks:
    columns: 4
    style: row
quicklaunch:
  hideInternetSearch: true
  hideVisitURL: true
  searchDescription: true
target: _blank
theme: dark
title: Dashboard
