apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:MTGbcM8c9Efzqy9WSA==,iv:T7rk/2B7EiTAYAumNTKSMhntz08XeqP8n/UrIVGDH6g=,tag:L7h8HVsavg3WH9859zviNA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fl5FnDK0mPE6IeIm1iZNuGNOWqEa564AaoVhu8E/SoqMr6uy,iv:MKAlpgogL2WdLflNdr84Dcfa5ySlwhuM0EO5I/qr06A=,tag:gV50Grc32nKEUorK7AFlAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVDN2RVh3Ukh0cWZzQkJZ
        OFJmaHRJVmJwQysrOFBvV1BCMXpRZ09VRTNvClRnbGhlME5DcDgrWnBqTHhDT2dw
        VmRkRDlWdnBNVDN0dURac0lFa0txaU0KLS0tIERYck5QbDhDTE0wTklsSFpQcVhX
        c0p5NEwyNUFoeklZRE5TQ1Ntb2NzLzgKPTGb4zGb+mQH7QeFoHDZrsF82UfkHUXT
        RaefhesL4YjBPr3yMHCJP2rbzax+dWr7HtlK4FoB2vrmHYOw0QnbwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T15:52:17Z"
  mac: ENC[AES256_GCM,data:aMUQUdRutPTwAOvcEc5raBHWbHus3S2I9YFb/sBkqRzg9+umZpDvHIzjkzMGnOklT2pIaocVHh/NJjIFqCIi8rtWooYnCnMu65Vfl4DHjI6kDMEsp0rskao8pt0U9n+fAsyQGaHpozR0criKJquYDaCZxMrPbogSsISCsl1PYhA=,iv:SUMNEvDjy7arcxUWB6bMVI15Wa9/mT+Xi5TkW3BvEMg=,tag:rcvtSLyEJpaJh9hA8R96YA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
