apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:h2Eg0wpZdPfiQTOE/aeks3Th+sIs9mDO4JRB+urUwzy+n+X4LMIQOZx1Z+pLaRaG0f0csqTLcg3ctZaP9MyC/aWbVJUmjPikAsmW,iv:9dm02HujDu0/33TINuZkPDgzlDSpmeGm4hzlhsnMtM8=,tag:anoAWYzW0IzhT3znrHZAwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU2pSVElVOWpLUzByR0NY
        UlBxK2FiM2F3bzBCSWJkekY0ODNCR3RLeUhNCmhqYXJYQStER3BPaE9ZZms1TGc0
        NlpwZzhCQUQxRnNuaURKZTA3cmxSZWMKLS0tIEl6M2hnK0IwdmtuZXh2VTFOeW9Z
        dDdlSlpnRkMyU2tGMEhBbkwvUkxvdG8KmMnJU8OqfK62Vf+O9s42ABIW4Bi4K0d2
        nVE3yMThu5sCF5PLTVeg3oaMCkKZw32UTOdQiJN6ZYax6LtPHIJzqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T20:31:42Z"
  mac: ENC[AES256_GCM,data:utFErUlmdj25I5xrCu0S/41wfv668X5XwZuwdtLdvYfkarUhj06ld9gWgHIO4E4tFtktJ7TIDsbexD8xXNNB1Cpqse3EeSMv6gul6Xc+EcpRzIAp0mOh5CeFwH9PeW7Lf7zIvkFYgl+7TUAhDBftdgPrZ9tFjs83doULwvwNpeo=,iv:DrtK6cWv/C6vqpNGWcG3XdlcRQ7q340ycqtndRTf+Wo=,tag:kBi6aG07C/9WAuXNSJBwQg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
