# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-opnsense-secret
stringData:
  api_secret: ENC[AES256_GCM,data:3X77IlcLVLo8GpR+IokXQyDuKamH24xuR2ohd6bVmNxWipUSt3KWSMAFXRedxYYwbpM9Lu2AGrJc84uD0KVbpRdq948OmUyLbHfWStpB7Hw=,iv:HglFmPKi2YDDBk38KAeK2Mtr9JhyGA/ciOvM40+K3Hs=,tag:pgieoe71Vl9I8+AbNUWhCg==,type:str]
  api_key: ENC[AES256_GCM,data:MBwKHxRf584BMWH3P608YCDxxa3JmBHT3YsPRvoiz/wM+afANueY5fXdNofc23Z2OzvTPsoo9kA+Cv3bxupKqDOOcecDpcVZbdt2RwXHQW4=,iv:n+ATfuurCH47NXI1lQGFBarBEvA6kj7Tq0qTR/qlKso=,tag:olbDNfhGlDAMCoTM0UbCRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveUY2c3M4REE0RDNvMkdq
        R1pmbXROSGpPQnVFQ3NXVmdtM0ltaHY1czBNClBiSWg2bm1OdEtuTlpBOFNSVHhO
        N2dJb1NWLzlnVEdhTFhIYjV0eHVueTQKLS0tIFRpdHpzOFg0ODU4ZzYzbW44WkxQ
        ckdTaDFnektsUll5QTZ2Z29KWEJqSkEKq6kFJvGLBdlPcLx7G38Kfobub57s9/gF
        0ZAXx2H19Ys4bPFPekhxJRHITgXFsw/ukrdGXvWBtHInqjmeLluKXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-07T20:32:50Z"
  mac: ENC[AES256_GCM,data:U9X9FJoeIXwhTsjz3AH1tJ31s9WUJhgru+qWg4sZZTFmtDG4gSOZS+vkKk/kVCh/3j8wvp0W6fIz3dzeL8xm0XDwmdALbQyd2oETBu5PTYLpQ1svUB6+9Ovv+2+VRbkpdQfms1JDmVT0ZTsAVM+rohBHQ5qPzrIrHU1oNK1VFoY=,iv:XUuEaqSXFsrjff8gsGIu0tnaNV/QsxL2oZvvuh3yV+E=,tag:l52hwx0ci3wK2OBCKEiBxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
