apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:79QDREjvJFTrpfWGsA==,iv:xhjHw4JoD1hdLE0UaHak8dKkYk6ApiD2WP7ir/Ldses=,tag:KG6a8Ii2LAf1LtQbdlJorQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6MXzYzrK+zLrXAco62N5B3Jfze+oB+FBC8JSPeYMygLva/l8,iv:aY4y5FgMGhl/4bid7s9RP9hLxzFa+h06qNzwTX3rKSs=,tag:lSbM/M57k4yg0IxPu9qHxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVDcveW12U3NUSVRpK2Nw
        VXJrRm45bmczcTNpM1FYS3FBVWd0ZElZK2g4CkZsL3JTeXdKZWxHbXVwSFFaR0Rr
        dDhrVXhrU3Nwb0NaSm4vU0gvN1gxV0EKLS0tIGErd0lZZFZRWGYvcWFBR3phaVE1
        OXZtL3gxSE1IYUpnb1NCcXd5S1B5NEkKAwjSHC4pi3TKTrR9SszuEFDz0wJKRCwv
        g1BDcbSXY8YkcuQNvbTf7XMtkoC9pbFE8RdXz7IMrS1d7DnvkWWAVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T22:17:03Z"
  mac: ENC[AES256_GCM,data:5E3ZP5SCj+MArmwHtg3GTeV92Jq7MrtlD8Dq5ZjQ0gn7eOh9ikcI6+9pRioMcvpm/eOt4kmg30XCbthzoi7IMP4Y52hguCdYvHcHR51T7w7G1sjdDkeqzeeLsjyKm7qzkvKGuR8dtO+GSWlJgo0Ctwx1Q2xjsdk8oZPIZH4Z2HQ=,iv:UL4Y09N0NcS3FjPw5HIK1N/n7svXnI21HazL6mjXLM0=,tag:sF/dVhepBLh8hIRmSFUEvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
