apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:QqS0MUgE7WWuhD3UvPa56EMiPwp46mwyUW/egaA92ujPMl9Gu/cXdNnqCVrsxlbR55C2FKrzyK7N53hHA7qCxpMhGs8Lk0ckfDXh,iv:e/v4hBqJ99EFa4IrlrMl/XVw3Vbg3LYQaM4kFlpPINw=,tag:ecYE0iAlkSvpoGzf6WwsVQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWlZVRUFzNjZKSVZCWFEv
        MDlnQnJmVU9QUGJIdUUwaGJsVlIxUGU3Yng0CmluUlh0QzhaMjNOenFVOE14TTBt
        UkZUWWZJVkpVN0E2L3FRdVlZc1dsVVEKLS0tIFZyTTNIT2Q3QlM1SUtqaEVwUWZp
        YmtHZFhzTlVnTFJkdUxLSXJHWFNISFkK4WnMIu/2yIFT+o07xc33x+FJ+/kGDQIo
        vi1Vsb7wAvu2b/Ep/EVbPxuYsmJpfzbtCyP/w1fzbWAQc1THsK/HjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T22:17:03Z"
  mac: ENC[AES256_GCM,data:TeghxMnhHOQIUlJvdpUK9FojY/y4OsXWWkNb92sStrDxpmT1zZ2sTree7GO2eikFwxx6Ekyr94kyzMmlXelyDwqa2aKaiDWKVD/OhTmHkMwObymEGkYkH8rq/pPGJNO0d/soqr3aPjq9WJZ5cv6HiRer50rUuBdT8sI0/w0eM4w=,iv:cJdXmHJBdmld2C4X9J/2PKHxs/z+xT2R8FoNyAPGKLA=,tag:AV8pl8KYoKg8CICRvkG6vQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
