apiVersion: v1
kind: Secret
metadata:
  name: homepage-policy-secret
type: Opaque
stringData:
  client-secret: ENC[AES256_GCM,data:R1Sj/KxZU/rXUBU8/WsMSMSLzDAMBbXrzF5qU6HRpZM=,iv:2u7zgZwwLqpDgQlmuNinrj3swvSNliqzIPdYnCZ96Y0=,tag:n0elxcwqC9r6ivME3gixfA==,type:str]
sops:
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQzMybGcrUWMzL25xTU4w
        WUNWUXRweXZZa09KaGY5UkJCYmljb3p6ZXpzCjg1S3BOWHFYNmIvcU9wUyt6cEZo
        ZnhsRzkzOXVwWlk0WTg2ckhvaXZFK00KLS0tIGlrTnBiTStNSlVBbkkxWEYxWUhD
        Y0xJQnJBcEVONndLakozdGRrVUtZWWsKpCCO3pI5SzglSaCmmQy1OJORsqXIOJCs
        PMYj+/49iuHSnix8+BU92fKYTXJP9+8Dpom4K6apLc+w6KkdShBLQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-14T10:22:23Z"
  mac: ENC[AES256_GCM,data:mkmkq+sHc6Zi2CHSonTWAPrx2KNz1vnnU7fZ5RiK0488l/7khJfCVwB3/LYnBXdleG3EmIXuCh9yG2iyYYVBij/mpJfnZqtaEesFaCe1kvXcr/UyjtUqvoKq5F0ed45qkx31od7nqTZBhUAN/Tgn9/bM24YRfJZ80bzFYD3kmY4=,iv:ee0u2IO4RTIKhBMuIx4Pw4RVPm16j/exUQmJTYmszmU=,tag:L3JOAKYCKO+kX6rUwbvDjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
