# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: github-alert
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:WdbPahKbVgMOYA2x+KY40N7LeArnLeyC4udjjVVbfBZ0+w84Bshoai9pcnbHJAItLp9+sNfnSxcVulJV1yhuh0Wr3MgCzh7+vRwxJ0mgvT/5qn9fdP8ma/wHdPkV,iv:kwQpVdJe5CGDnEoB3rxfZmmRztp7sIG/fN7X96IMow8=,tag:1XFZuSyeeCfE+ew7CcfEzQ==,type:str]
sops:
    age:
        - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaEt2eE1oVFZvSDUxK0VE
            UUZRZ3NVU3h5bmdtNWxxbFhRZDlxc2IwdUhvCmdjQVNlSzE0R1I1M2xLbDRERmg2
            R0lRTVhVYStXQ0F4cWxvQW9ySHQ5aTQKLS0tIGk2a0VOTUk3ZFlXZFd0Snp4ejU0
            MWRSZDhGekNITWgzelUvZVM3aWJuRmsKLPDu/8Sy3CPSeB/55KpUms3jz/WouMZG
            KNO8fouTcOPP5JWElbDRTqeRHTVGsgy1D7fX1D6RRkzxzojO5g6pWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T11:58:14Z"
    mac: ENC[AES256_GCM,data:iCsdjVm23QehetingMEIW6bKybEm870XMWRR8UMNYmnm7E+bDPk0sabSeEnsjPqXVK4u+GojvsArCO3oJRFqeAg0bDNHyylN+1dp24J8C8xJk9BEw10MLSk9nVhmwF104zRJ3BRj8LtvRlJTYpQUmq98IlifWf9IPATkIOayD88=,iv:V+XdtKJ3ZcMFuZAr1IxOHRzdvSzrAro8d8xG8ZPRQzQ=,tag:TGABQjHFuN4A4cm7WdCkIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
