apiVersion: v1
kind: Secret
metadata:
  name: github-alert
type: Opaque
data:
  token: ENC[AES256_GCM,data:UC7FPWgWPFjlvVBhlVUsMYPlhv0Pot0tvISmVQD5t6kuOAn2yHZ813pD+swipj/NYKrhgd6ZSYxegSyT1jF4LC0mzTwKiAkwGh5zD1U11LeqadB5JQd6Gh5wyrPC,iv:x5Pp429xf+CvHxEzJRXu/YUzh3OOhtXQ9tf0CbHYPrg=,tag:aus4vPCGDP8ko2NbEOLTNA==,type:str]
sops:
  age:
    - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaEt2eE1oVFZvSDUxK0VE
        UUZRZ3NVU3h5bmdtNWxxbFhRZDlxc2IwdUhvCmdjQVNlSzE0R1I1M2xLbDRERmg2
        R0lRTVhVYStXQ0F4cWxvQW9ySHQ5aTQKLS0tIGk2a0VOTUk3ZFlXZFd0Snp4ejU0
        MWRSZDhGekNITWgzelUvZVM3aWJuRmsKLPDu/8Sy3CPSeB/55KpUms3jz/WouMZG
        KNO8fouTcOPP5JWElbDRTqeRHTVGsgy1D7fX1D6RRkzxzojO5g6pWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T11:51:03Z"
  mac: ENC[AES256_GCM,data:D3hDWEOtnvnIVdy3wlXVF0LvFauqPnjlgUbaYg6Djg1p/1AlWgSx+97BK9wXfalNhee8ZoO6bQlz/j6ADRrnyRUK0prXj5P7pH/a/hQHm6/IxzsdnO6bVgNENxyZhS792E6qe+nAH23iboDHWQDmM5zEtXR1T5wb71QhvQgNSbg=,iv:M055qu/odrCmJGkbv8zG83tAp75Bd6RTpuQy41mlpSQ=,tag:SCS8fnGzfm78BN/ToGEOWQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
