apiVersion: v1
kind: Secret
metadata:
    name: restic-config-base
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:9g1nA/riQvAXCv/ZEjyZH5ORj9Ii/YioMRJZpaZhZWUCi54Sbq/kBFv6GPt3P1lbJO4MefSyS8qrphcGU383FaPquv4FosT64w==,iv:MK7bdmoBfDoqwzBevQpqAd1gAkY72SL+S1z/MCA1KMg=,tag:cx7LOJlfZk2RzGEp+sT0gQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:RVuMtfJVvBKa5EaZZWBPGpBHmbzrXTK+gslUCOVGKgUchae1vIVrxiIM95KyDWvc7fQyqsY=,iv:rWURG6t7MoMtU87tG58DKBAdNHeEnVTlAS/uEAoIpr8=,tag:uZWzdttuk8/Nh9Vclcce7Q==,type:str]
sops:
    age:
        - recipient: age15ahzvyl5k64janfg4qjqzzszuhwwjh6th5mn7eaxzndha3e02g3q577nnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQW81akg2SmVtcEtFTC9J
            Qy9xUGNITG04Y1Q1a29abDQ0ZjFSVHlJYURNCkVJQW1mL3lRd0VmdTZKWHliajBX
            MU9JZzN6WktLOEJkUk1DZzhwclZwUWsKLS0tIG5PdW9OWEZMRUUwSXp6YlVuSUI2
            V2xoa0JmWlB5U0dJL245Nzg0U3dOSmcKtBSbBXzeJQsue3xJw7AryFbNVJayj8oM
            47DicE1rvSHyhwq9a8KHSl+BbWRnLlxavmNIQM5XPC1CnaZHqYyxwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-19T20:17:11Z"
    mac: ENC[AES256_GCM,data:M/uSUqhP13G8p/zpUhQ1VPc8oH+p24R6lgmQFDrW2Ah8Lq6LIr4/WnffkUppS0hGp7NY/ouhAPXSxPawF9eU6pFS9YeM8BIPT6fHURinP3jt1qQn9EqgflfpR1X/XSltxZ8OIzlDTPH4uGexBT6ESwhmFL74tZI8aJirzoLYl+Q=,iv:S4SqNmB5PuAJ+1z3+VVwRoOARaH6PPAOOuD/D7WU5SA=,tag:LTScn7p/V8plO3bPKBvwiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
