apiVersion: v1alpha1
kind: EthernetConfig
name: enp0s25
features:
  tx-scatter-gather: false
  tx-generic-segmentation: false
  tx-tcp-segmentation: false
  tx-checksum-ip-generic: false
  rx-checksum: false
  tx-vlan-hw-insert: false
  rx-vlan-hw-parse: false
  rx-gro: false
